# Skybrud.Social.Mastodon

./: .gitignore  LICENSE.md  README.md  debug.bat  release.bat
releases/nuget/: Skybrud.Social.Mastodon.1.0.0-alpha001.nupkg  Skybrud.Social.Mastodon.1.0.0-alpha002.nupkg  Skybrud.Social.Mastodon.1.0.0-alpha003.nupkg
src/: Skybrud.Social.Mastodon.sln
src/Skybrud.Social.Mastodon/: MastodonHttpClient.cs  MastodonHttpService.cs  Skybrud.Social.Mastodon.csproj
src/Skybrud.Social.Mastodon/Endpoints/: MastodonAccountsEndpoint.cs  MastodonAccountsRawEndpoint.cs  MastodonStatusesEndpoint.cs  MastodonStatusesRawEndpoint.cs  MastodonTimelineEndpoint.cs  MastodonTimelineRawEndpoint.cs
src/Skybrud.Social.Mastodon/Exceptions/: MastodonException.cs  MastodonHttpException.cs
src/Skybrud.Social.Mastodon/Models/: MastodonLinkHeader.cs  MastodonObject.cs  MastodonRateLimit.cs
src/Skybrud.Social.Mastodon/Models/Accounts/: MastodonAccount.cs
src/Skybrud.Social.Mastodon/Models/Media/: MastodonAudioMetaData.cs  MastodonAudioVersion.cs  MastodonGifvMetaData.cs  MastodonGifvVersion.cs  MastodonImageFocus.cs  MastodonImageMetaData.cs  MastodonImageVersion.cs  MastodonMediaAttachment.cs  MastodonMediaMetaData.cs  MastodonMediaType.cs  MastodonVideoMetaData.cs  MastodonVideoVersion.cs
src/Skybrud.Social.Mastodon/Models/Preview/: MastodonPreviewCard.cs  MastodonPreviewType.cs
src/Skybrud.Social.Mastodon/Models/Statuses/: MastodonStatus.cs  MastodonStatusTag.cs  MastodonStatusVisibility.cs
src/Skybrud.Social.Mastodon/Options/: MastodonHttpRequestOptions.cs
src/Skybrud.Social.Mastodon/Options/Accounts/: MastodonAccountLookupOptions.cs  MastodonGetAccountOptions.cs
src/Skybrud.Social.Mastodon/Options/Statuses/: MastodonBookmarkStatusOptions.cs  MastodonFavouriteStatusOptions.cs  MastodonGetStatusOptions.cs  MastodonPostStatusOptions.cs  MastodonReblogStatusOptions.cs
src/Skybrud.Social.Mastodon/Options/Timeline/: MastodonGetHashtagTimelineOptions.cs  MastodonGetPublicTimelineOptions.cs
src/Skybrud.Social.Mastodon/Responses/: MastodonListResponse.cs  MastodonResponse.cs
src/Skybrud.Social.Mastodon/Responses/Accounts/: MastodonAccountResponse.cs
src/Skybrud.Social.Mastodon/Responses/Statuses/: MastodonAccountResponse.cs  MastodonStatusListResponse.cs  MastodonStatusResponse.cs
